<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="罗力胜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、iOSApp五种状态
5种状态
Not running
App还没有启动或者已经被系统终止


Inactive
App正在前台运行，但此时还不能接收事件
这是一个短暂的过渡状态，会很快进入Active或Background状态


Active
App正在前台运行，能接收事件


Background
App处于后台，但还能执行代码；通常只能保持5秒
可以通过beginBackgroundT">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS App生命周期">
<meta property="og:url" content="http://ilisheng.me/2020/06/21/iOS-App生命周期/index.html">
<meta property="og:site_name" content="罗力胜">
<meta property="og:description" content="一、iOSApp五种状态
5种状态
Not running
App还没有启动或者已经被系统终止


Inactive
App正在前台运行，但此时还不能接收事件
这是一个短暂的过渡状态，会很快进入Active或Background状态


Active
App正在前台运行，能接收事件


Background
App处于后台，但还能执行代码；通常只能保持5秒
可以通过beginBackgroundT">
<meta property="og:image" content="http://zxfcumtcs.github.io/img/StatechangesiOSapp.png">
<meta property="og:image" content="http://zxfcumtcs.github.io/img/apptimelimit.png">
<meta property="og:updated_time" content="2020-06-21T14:22:43.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS App生命周期">
<meta name="twitter:description" content="一、iOSApp五种状态
5种状态
Not running
App还没有启动或者已经被系统终止


Inactive
App正在前台运行，但此时还不能接收事件
这是一个短暂的过渡状态，会很快进入Active或Background状态


Active
App正在前台运行，能接收事件


Background
App处于后台，但还能执行代码；通常只能保持5秒
可以通过beginBackgroundT">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ilisheng.me/2020/06/21/iOS-App生命周期/"/>





  <title> iOS App生命周期 | 罗力胜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?73e606bfe939497abb50119d4533f06d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">罗力胜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ilisheng.me/2020/06/21/iOS-App生命周期/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="罗力胜">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="罗力胜">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="罗力胜" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS App生命周期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2020-06-21T22:20:58+08:00">
                2020-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2020/06/21/iOS-App生命周期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/21/iOS-App生命周期/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2020/06/21/iOS-App生命周期/" class="leancloud_visitors" data-flag-title="iOS App生命周期">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u4E00_u3001iOSApp_u4E94_u79CD_u72B6_u6001"><a href="#u4E00_u3001iOSApp_u4E94_u79CD_u72B6_u6001" class="headerlink" title="一、iOSApp五种状态"></a>一、iOSApp五种状态</h3><ol>
<li>5种状态<ol>
<li>Not running<ul>
<li>App还没有启动或者已经被系统终止</li>
</ul>
</li>
<li>Inactive<ul>
<li>App正在前台运行，但此时还不能接收事件</li>
<li>这是一个短暂的过渡状态，会很快进入Active或Background状态</li>
</ul>
</li>
<li>Active<ul>
<li>App正在前台运行，能接收事件</li>
</ul>
</li>
<li>Background<ul>
<li>App处于后台，但还能执行代码；通常只能保持5秒</li>
<li>可以通过beginBackgroundTaskWithExpirationHandler申请延长后台时间，延长时间不超过600秒</li>
</ul>
</li>
<li>Suspended<ul>
<li>App处于后台，依然在内存中但不能执行代码</li>
<li>当系统内存低是可能会被逐出内存</li>
</ul>
</li>
</ol>
</li>
<li>App在5种状态间的转换流程图<br> <img src="http://zxfcumtcs.github.io/img/StatechangesiOSapp.png" alt="转换流程图"></li>
<li>App生命周期有关的几个时间规则<br> <img src="http://zxfcumtcs.github.io/img/apptimelimit.png" alt="时间规则"></li>
</ol>
<h3 id="u4E8C_u3001Launch_u200B_Options_Keys"><a href="#u4E8C_u3001Launch_u200B_Options_Keys" class="headerlink" title="二、Launch​ Options Keys"></a>二、Launch​ Options Keys</h3><ol>
<li>无论App在前台启动还是后台启动，能参与控制启动的两个点分别是appdelegate的两个回调；在这两回调中要确认App因何启动，还要准备app在启动过程中需要的数据和展示的UI<ol>
<li>application:willFinishLaunchingWithOptions:</li>
<li>application:didFinishLaunchingWithOptions:<ul>
<li>此方法返回后UIKit才会将window显示在屏幕上</li>
</ul>
</li>
</ol>
</li>
<li>launchOptions记录了app启动原因以及相应的参数信息<ol>
<li>nil：直接点icon启动</li>
<li>UIApplicationLaunchOptionsURLKey：App因openUrl启动</li>
<li>UIApplicationLaunchOptionsSourceApplicationKey：App因openUrl启动，启动App的bundle id</li>
<li>UIApplicationLaunchOptionsRemoteNotificationKey<ul>
<li>App响应远程推送消息在前台启动</li>
<li>App响应静默推送消息在后台启动</li>
</ul>
</li>
<li>UIApplicationLaunchOptionsLocalNotificationKey：App响应本地推送前台启动</li>
<li>UIApplicationLaunchOptionsLocationKey：APP因为一个位置相关的事件而启动<ul>
<li>地理围栏越界App在后台启动</li>
</ul>
</li>
<li>UIApplicationLaunchOptionsBluetoothCentralsKey：蓝牙在后台启动App来初始化中心设备</li>
<li>UIApplicationLaunchOptionsBluetoothPeripheralsKey：蓝牙在后台启动App来初始化周边设备</li>
<li>UIApplicationLaunchOptionsShortcutItemKey：3D Touch启动App</li>
<li>其他启动Key<ul>
<li>UIApplicationLaunchOptionsUserActivityDictionaryKey</li>
<li>UIApplicationLaunchOptionsUserActivityTypeKey</li>
<li>UIApplicationLaunchOptionsCloudKitShareMetadataKey</li>
</ul>
</li>
</ol>
</li>
<li>前台启动App<ul>
<li>状态：not running –&gt; inactvie –&gt; active</li>
<li>系统创建一个新的进程已经主线程 –&gt; 主线程上调用main函数 –&gt; UIApplicationMain<ol>
<li>application:willFinishLaunchingWithOptions:</li>
<li>application:didFinishLaunchingWithOptions:</li>
<li>展示UI</li>
</ol>
</li>
</ul>
</li>
<li>后台启动App<ul>
<li>状态：后台启动进入background –&gt; 处理事件 –&gt; Suspended</li>
<li>系统创建一个新的进程已经主线程 –&gt; 主线程上调用main函数 –&gt; UIApplicationMain<ol>
<li>application:willFinishLaunchingWithOptions:</li>
<li>application:didFinishLaunchingWithOptions:</li>
<li>不展示UI</li>
</ol>
</li>
<li>后台事件类型<ul>
<li>系统接收到silent push</li>
<li>系统启动 app 执行 background fetch 任务</li>
<li>background transfer 相关的事件，如任务完成、失败或需要鉴权等</li>
<li>newsstand apps、location apps、audio apps以及bluetooth apps收到相应的事件</li>
</ul>
</li>
<li><strong>App能在后台启动的前提是用户没有在任务中心强制将app kill掉(iOS8 下的location apps除外)？？待验证</strong></li>
</ul>
</li>
<li>判断前台启动还是后台启动：application:[will | did]FinishLaunchingWithOptions<ul>
<li>UIApplicationStateInactive：前台启动</li>
<li>UIApplicationStateBackground：后台启动</li>
</ul>
</li>
</ol>
<h3 id="openURL_u6253_u5F00App"><a href="#openURL_u6253_u5F00App" class="headerlink" title="openURL打开App"></a>openURL打开App</h3><ol>
<li>前台启动App<ul>
<li>application:[will | did]FinishLaunchingWithOptions两个函数中判断能否处理该url</li>
<li>两个函数都返回YES，进入application:openURL:sourceApplication:annotation:</li>
</ul>
</li>
<li>后台启动App<ul>
<li>Background –&gt; Active</li>
</ul>
</li>
</ol>
<h3 id="u4E34_u65F6_u4E2D_u65AD"><a href="#u4E34_u65F6_u4E2D_u65AD" class="headerlink" title="临时中断"></a>临时中断</h3><ol>
<li>电话、打开通知中心、打开控制中心<ul>
<li>App依然在前台运行，但其状态转换为inactive，不能接收touch events，可以继续接收notifactions以及其他events</li>
<li>调用applicationWillResignActive:回调</li>
</ul>
</li>
<li>忽略临时中断操作<ul>
<li>调用applicationDidBecomeActive:回调</li>
</ul>
</li>
</ol>
<h3 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a href="http://zxfcumtcs.github.io/2014/10/26/iosapplifecycle/" target="_blank" rel="external">link1</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="罗力胜 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/App程序间文档共享/" rel="next" title="App程序间文档共享">
                <i class="fa fa-chevron-left"></i> App程序间文档共享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/27/iOS音频相关/" rel="prev" title="iOS音频相关">
                iOS音频相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="罗力胜" />
          <p class="site-author-name" itemprop="name">罗力胜</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luolisheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2176096652" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u3001iOSApp_u4E94_u79CD_u72B6_u6001"><span class="nav-number">1.</span> <span class="nav-text">一、iOSApp五种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u3001Launch_u200B_Options_Keys"><span class="nav-number">2.</span> <span class="nav-text">二、Launch​ Options Keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openURL_u6253_u5F00App"><span class="nav-number">3.</span> <span class="nav-text">openURL打开App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E34_u65F6_u4E2D_u65AD"><span class="nav-number">4.</span> <span class="nav-text">临时中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗力胜</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ilisheng';
      var disqus_identifier = '2020/06/21/iOS-App生命周期/';

      var disqus_title = "iOS App生命周期";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eRynhz0d06sIoGJfFC4orCOK-gzGzoHsz", "axGXq7G9otoCVGrgOf1mBEv6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
