<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="罗力胜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介
扩展让App间数据交换成为可能，用户可以在 app 中使用其他应用提供的功能，而无需离开当前的应用
基于安全和性能的考虑，每一个扩展运行在一个单独的进程中，它拥有自己的 bundle ， bundle 后缀名是.appex
几种类型的扩展
Action Extension，用在UIActivityViewController中的第二行的Action List
Custom Keyboard，">
<meta property="og:type" content="article">
<meta property="og:title" content="App扩展">
<meta property="og:url" content="http://ilisheng.me/2020/06/14/App扩展/index.html">
<meta property="og:site_name" content="罗力胜">
<meta property="og:description" content="简介
扩展让App间数据交换成为可能，用户可以在 app 中使用其他应用提供的功能，而无需离开当前的应用
基于安全和性能的考虑，每一个扩展运行在一个单独的进程中，它拥有自己的 bundle ， bundle 后缀名是.appex
几种类型的扩展
Action Extension，用在UIActivityViewController中的第二行的Action List
Custom Keyboard，">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1216322-80ef0376c6d824ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1216322-3fb501c8a93ad3ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1804600-a4324fc2bdd4ffad.png?imageMogr2/auto-orient/strip|imageView2/2/format/webp">
<meta property="og:updated_time" content="2020-06-27T13:54:35.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App扩展">
<meta name="twitter:description" content="简介
扩展让App间数据交换成为可能，用户可以在 app 中使用其他应用提供的功能，而无需离开当前的应用
基于安全和性能的考虑，每一个扩展运行在一个单独的进程中，它拥有自己的 bundle ， bundle 后缀名是.appex
几种类型的扩展
Action Extension，用在UIActivityViewController中的第二行的Action List
Custom Keyboard，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ilisheng.me/2020/06/14/App扩展/"/>





  <title> App扩展 | 罗力胜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?73e606bfe939497abb50119d4533f06d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">罗力胜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ilisheng.me/2020/06/14/App扩展/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="罗力胜">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="罗力胜">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="罗力胜" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                App扩展
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2020-06-14T21:25:36+08:00">
                2020-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2020/06/14/App扩展/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/14/App扩展/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2020/06/14/App扩展/" class="leancloud_visitors" data-flag-title="App扩展">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u7B80_u4ECB"><a href="#u7B80_u4ECB" class="headerlink" title="简介"></a>简介</h3><ol>
<li>扩展让App间数据交换成为可能，用户可以在 app 中使用其他应用提供的功能，而无需离开当前的应用</li>
<li>基于安全和性能的考虑，每一个扩展运行在一个单独的进程中，它拥有自己的 bundle ， bundle 后缀名是.appex</li>
<li>几种类型的扩展<ul>
<li>Action Extension，用在UIActivityViewController中的第二行的Action List</li>
<li>Custom Keyboard，提供给开发者自定义键盘的权限</li>
<li>Document Provide，提供文档的远程存取服务</li>
<li>Photo Editing，提供照片和视频的编辑服务</li>
<li>Today，提供在Toady Widget里面展示应用数据的服务</li>
<li>Share，用在UIActivityViewController中的第一行的APP List提供iOS实体内容的分享服务</li>
<li>iOS9新增扩展</li>
</ul>
</li>
<li>原理<ul>
<li>一个Extension开发和发布必须依托于一个宿主应用(Container App)</li>
<li>一个Extension允运行不会依赖于宿主应用，它是一个独立的二进制包并且可以独立运行</li>
<li>用户需要通过一个主应用(Host App)打开Extension</li>
<li>App Extension的生命周期不同于APP，是有固定的流程，由系统启动并且关闭的<ol>
<li><img src="http://upload-images.jianshu.io/upload_images/1216322-80ef0376c6d824ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="app_extensions_lifecycle"></li>
</ol>
</li>
<li>一个App Extension作为一个桥梁，将宿主应用和主应用连接起来进行交互,而这个交互流程针对宿主应用和主应用是不一样的<ol>
<li>App Extension可以和主应用直接交互，需要通过主应用唤醒App Extension</li>
<li>App Extension并不能和宿主应用直接交互，App Extension不依赖于宿主应用可以独立运行。<ul>
<li>App Extension只可以通过固定的几个API来和宿主应用分享内容</li>
<li>只有Today Extension、Message Extension可以通过URL Scheme方式打开宿主应用</li>
<li><img src="http://upload-images.jianshu.io/upload_images/1216322-3fb501c8a93ad3ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="detailed_communication"></li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>每一个App Extension和APP一样都包含一个Info.plist文件，用来描述Share Extension的基本配置信息<ul>
<li>CFBundleDisplayName： 扩展显示名称</li>
<li>NSExtension：扩展主要配置</li>
<li>extension point：每一个具有特定功能具体的extension</li>
<li>扩展不能在iOS设备中使用相机和麦克风，iMessage extension除外</li>
<li>扩展不能长期运行后台任务</li>
<li>扩展不能使用Air Drop接收数据，但可以发送数据</li>
</ul>
</li>
<li>Share Extension<ul>
<li>NSExtension：配置分享支持的内容类型和数量</li>
<li>NSExtensionPrincipalClass：配置自己的主界面</li>
<li>extensionContext相关操作<ul>
<li>self.extensionContext.inputItems遍历查找资源<ul>
<li>除了文本内容，其他类型的内容都是作为附件存储的，附件又是封装在一个叫NSItemProvider的类型中</li>
<li>加载资源是异步过程</li>
<li>结构如图<ul>
<li><img src="https://upload-images.jianshu.io/upload_images/1804600-a4324fc2bdd4ffad.png?imageMogr2/auto-orient/strip|imageView2/2/format/webp" alt="extensionContext.inputItems"></li>
</ul>
</li>
</ul>
</li>
<li>self.extensionContext取消关闭分享操作</li>
</ul>
</li>
<li>对默认分享界面进行扩展，类似微信分享</li>
<li>使用NSExtensionPrincipalClass替换默认分享界面，但是不能往下页面进行跳转了</li>
<li>扩展和宿主应用共用代码<ul>
<li>.m中开放给扩展target</li>
<li>.m中嵌套其他.m，考虑使用共用的framework</li>
</ul>
</li>
<li>扩展中使用第三方库<ul>
<li>Podfile中新建target配置</li>
</ul>
</li>
<li>扩展图标设置</li>
</ul>
</li>
<li>App Groups<ul>
<li>尽管App Extension的bundle包含在宿主App的bundle中，但两者之间仍不能直接相互访问资源，需要通过App Groups创建共享域</li>
<li>App Groups开发者账号配置<ol>
<li>创建App Group ID</li>
<li>创建宿主App ID，开启Groups功能并关联Group ID<ul>
<li>创建或更新profie</li>
</ul>
</li>
<li>创建Share Extension ID，开启Groups功能并关联Group ID<ul>
<li>创建或更新profie</li>
</ul>
</li>
</ol>
</li>
<li>数据共享方式<ul>
<li>NSUserDefaults<ul>
<li>initWithSuiteName:@”groupid”方法来初始化一个NSUserDefaults对象</li>
</ul>
</li>
<li>NSFileManager<ul>
<li>containerURLForSecurityApplicationGroupIdentifier:@”groupid”方法可以获得AppGroup的共享目录</li>
</ul>
</li>
<li>CoreData<ul>
<li>CoreData是基于NSFileManager取得共享目录后来实现数据共享的</li>
<li>先使用NSFileManager取得共享目录，然后再指定共享目录为存储数据文件的目录</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a href="https://serazheng.github.io/2016-06-27-Swift%E4%BD%BF%E7%94%A8Share%20Extension%E5%AE%9E%E7%8E%B0%E6%9B%B4%E5%A4%9A%E7%9A%84%E5%86%85%E5%AE%B9%E5%88%86%E4%BA%AB/" target="_blank" rel="external">link1</a></li>
<li><a href="https://www.jianshu.com/p/863ce6729455" target="_blank" rel="external">link2</a></li>
<li><a href="https://www.jianshu.com/p/cca733aca3c6" target="_blank" rel="external">调试</a></li>
<li><a href="https://blog.csdn.net/flg1554112450/article/details/80743441" target="_blank" rel="external">link3</a></li>
<li><a href="https://www.shenhongbang.cc/jiluShareExtensiondekaifa.html" target="_blank" rel="external">link4</a></li>
<li><a href="https://juejin.im/post/5acefc0e6fb9a028e1205688#heading-46" target="_blank" rel="external">处理常见场景</a></li>
<li><a href="http://www.cocoachina.com/articles/19749" target="_blank" rel="external">扩展默认分享界面</a></li>
<li><a href="https://www.jianshu.com/p/34f605dd72e9" target="_blank" rel="external">共享代码</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="罗力胜 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/UITextView允许光标切换到任意位置/" rel="next" title="UITextView允许光标切换到任意位置">
                <i class="fa fa-chevron-left"></i> UITextView允许光标切换到任意位置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/21/App程序间文档共享/" rel="prev" title="App程序间文档共享">
                App程序间文档共享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="罗力胜" />
          <p class="site-author-name" itemprop="name">罗力胜</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luolisheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2176096652" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗力胜</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ilisheng';
      var disqus_identifier = '2020/06/14/App扩展/';

      var disqus_title = "App扩展";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eRynhz0d06sIoGJfFC4orCOK-gzGzoHsz", "axGXq7G9otoCVGrgOf1mBEv6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
